<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="/">
                WEBSTUDIO
            </a>
            <ul>
                <li><a href="">Studio</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contacts</a></li>

            </ul>
        </nav>

        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+11(000)111-11-11">+11 (000) 111-11-11</a></li>
        </ul>
    </header>
    <section>
        <h1> Effective Solutions <br>
            for Your Business</h1>
        <a href="">Order Service</a>
    </section>

    <section>
        <!-- Заголовок которого нет в макете -->
        <h2>Our benefits</h2>
        <ul>
            <li>
                <h3>Strategy</h3>
                <p>Our goal is to identify the business
                    problem to walk away with the perfect and creative solution.</p>
            </li>
            <li>
                <h3>Punctuality</h3>
                <p>Bring the key message to the brand's audience for the best price within the shortest possible time.
                </p>
            </li>
            <li>
                <h3>Diligence</h3>
                <p>Research and confirm brands that present the strongest digital growth opportunities and minimize
                    risk.</p>
            </li>
            <li>
                <h3>Technologies</h3>
                <p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
                </p>
            </li>
        </ul>
    </section>

    <section>
        <h2>What are we doing</h2>
        <ul>
            <li>
                <img src="./images/do1.jpg" alt="Monitor of computer" width="360">
            </li>
            <li>
                <img src="./images/do2.jpg" alt="Mobile screen" width="360">
            </li>
            <li>
                <img src="./images/do3.jpg" alt="Synchronization" width="360">
            </li>
        </ul>
    </section>
    <section>
        <h2>Our Team</h2>
        <ul>
            <li>
                <img src="./images/team1.jpg" alt="" width="264">
                <h3>Mark Guerrero</h3>
                <p>Product Designer</p>
            </li>
            <li>
                <img src="./images/team2.jpg" alt="" width="264">
                <h3>Tom Ford</h3>
                <p>Frontend Developer</p>
            </li>
            <li>
                <img src="./images/team3.jpg" alt="" width="264">
                <h3>Camila Garcia</h3>
                <p>Marketing</p>
            </li>
            <li>
                <img src="./images/team4.jpg" alt="" width="264">
                <h3>Daniel Wilson</h3>
                <p>UI Designer</p>
            </li>
        </ul>
    </section>
    <footer>
        <a href="/">
            WEBSTUDIO
        </a>
        <p>Increase the flow of customers and <br> sales for your business with digital <br> marketing & growth
            solutions.</p>
    </footer>

</body>

</html>